MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2011 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Tuesday October 22, 2013 at 12:31:09 PM
  Release 9.1.1 || Microcode 15.3 || Runtime 15.7 || SF 4.41 || LIAR/i386 4.118
  Edwin 3.116

1 ]=> 
;Value: equal?

1 ]=> 
;Value: #t

1 ]=> 
;Value: #f

1 ]=> 
;Value: #f

1 ]=> 
;Value: #t

1 ]=> 
;Value: #f

1 ]=> 
;Value: #f

1 ]=> 
;Value: #f

1 ]=> 
;Value: #t

1 ]=> 
;Value: #f

1 ]=> 
;Value: #t

1 ]=> 
;Value: #f

1 ]=> 
;Value: #t

1 ]=> 
;Value: #t

1 ]=> 
;Value: #t

1 ]=> 
;Value: #f

1 ]=> 
;Value: #f

1 ]=> 
;Value: #f

1 ]=> 
End of input stream reached.
Moriturus te saluto.
